SECRET_KEY=<YOUR_SECRET_KEY>

POSTGRES_DB=snippets
POSTGRES_USER=snippets_user
POSTGRES_PASSWORD=<DB_PASSWORD>
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=False
ALLOWED_HOSTS="localhost"

INTERNAL_IPS=127.0.0.1,localhost

GUNICORN_WORKERS=3
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_LOG_LEVEL=info